<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Salsa&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 40vh;
        }

        .line {
            height: 1px;
            background-color: #C99A63;
            margin: 0;
            padding: 1px 0;
        }

        .container {
            margin-top: 4rem;
            background-color: rgba(201, 154, 99, 0.6);
            padding: 4rem;
            border-radius: 10px;
        }

        .container-contact input {
            margin-bottom: 2rem;
            height: 3rem;
            border-radius: 10px;
        }

        .container-contact input::placeholder {
            padding-left: 1rem;
            color: black;
        }

        .input-name {
            width: 100%;
        }

        .email-phone input {
            display: inline;
        }

        .country-name option {
            padding: 2rem;
        }

        .radio-button {
            margin-top: 1rem;
        }

        .radio-button input {
            margin-bottom: 10px;
        }

        .radio-button label {
            color: black;
        }

        .button-submit {
            color: white;
            background-color: black;
            width: 100%;
            margin-top: 1rem;
            height: 2.5rem;
            border-radius: 10px;
            font-weight: 400;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="navbarframe">
        <iframe class="navbar-f" src="Ifnavbar.html"
            style="width: 100%; border: none; position: fixed; top: 0; left: 0; z-index: 9999; height: 100px; background: transparent;"
            scrolling="no"></iframe>
        <iframe id="main" src="Ifpushakery.html" style="width: 100%;"></iframe>
    </div>
    <main class="max-w-6xl mx-auto p-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-4xl font-bold">Contact</h2>
            <p id="date-display" class="ml-12 text-sm"></p>
        </div>
        <div class="line"></div>

        <div class="container">
            <div class="container-contact">
                <input class="input-name" type="text" placeholder="Full Name">
                <div class="email-phone">
                    <input style="width: 49%;" type="email" placeholder="Email">
                    <input style="width: 50.5%;" type="Phone" placeholder="Phone">
                </div>
                <div class="selection">
                    <select name="country" id="country" aria-placeholder="Country"
                        style="height: 3rem; width: 100%; border-radius: 10px; color: black; box-sizing: border-box; padding-left: 0.8rem;">
                        <option class="country-name" value="" disabled selected>Country</option>
                        <optgroup label="Asia">
                            <option value="indonesia">Indonesia</option>
                            <option value="japan">Japan</option>
                            <option value="china">China</option>
                            <option value="india">India</option>
                            <option value="south_korea">South Korea</option>
                            <option value="thailand">Thailand</option>
                            <option value="malaysia">Malaysia</option>
                            <option value="philippines">Philippines</option>
                            <option value="singapore">Singapore</option>
                            <option value="vietnam">Vietnam</option>
                        </optgroup>
                    </select>
                </div>
            </div>

            <div class="radio-button">
                <p style="color: black; font-size: 20px; font-weight: 500;">What type product do you want?</p>
                <input type="radio" id="Bagguette" name="fav_language" value="Bagguette">
                <label for="Bagguette">Bagguette</label><br>
                <input type="radio" id="Ciabatta" name="fav_language" value="Ciabatta">
                <label for="Ciabatta">Ciabatta</label><br>
                <input type="radio" id="Pretzel" name="fav_language" value="Pretzel">
                <label for="Pretzel">Pretzel</label>
                <textarea name="" id=""
                    style="width: 100%; height: 300px; border-radius: 10px; margin-top: 1rem; color: black;"></textarea>
                <button class="button-submit">Submit<i style="position: relative; bottom: -5px; left: 10px;"
                        class='bx bx-arrow-back bx-rotate-180 bx-sm'></i></button>
            </div>

            <script>
                const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                const today = new Date();

                const dayName = days[today.getDay()];
                const day = today.getDate();
                const monthName = months[today.getMonth()];
                const year = today.getFullYear();

                const fullDate = `${dayName}, ${day} ${monthName} ${year}`;

                document.getElementById("date-display").textContent = fullDate;

            </script>
</body>

</html>